@charset "UTF-8";

/* Global */

@font-face {
    font-family: "Arial Nova";
    src: url("../fonts/arial-nova.ttf") format("truetype");
}

@font-face {
    font-family: "Digital Dare";
    src: url("../fonts/digital-dare.ttf") format("truetype");
}

:root {
    --binary-blue: #00427D;
    --analog-aquamarine: #0E9ED5;
    --yaml-yellow: #FFC90D;
}

body {
    font-family: "Arial Nova", sans-serif;
    background-image: url("/img/background.png");
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Header - Nav - Logo */

header {
    background-color: var(--binary-blue);
    color: white;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    display: inline;
    list-style-type: none;
}

#logo {
    transform: scale(1);
    transition: 0.5s;
    user-select: none;
}

#logo:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/* Footer */

footer {
    background-color: var(--binary-blue);
    color: white;
    padding: 10px 0px;
    width: 100%;
    margin-top: auto;
}

/* Font */

.dare {
    font-family: "Digital Dare";
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--analog-aquamarine);
    text-shadow: -2px 0 2px magenta;
    letter-spacing: 6px;
}

/* Button */

.btn {
    display: inline-block;
    background-color: var(--yaml-yellow);
    color: black;
    border: 2px solid white;
    padding: 0.5em;
    border-radius: 15px;
    text-decoration: none;
    font-size: 1.5em;
    margin: 5px;
    transition: 0.5s;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


.btn:hover {
    background-color: white;
    color: var(--yaml-yellow);
    border-color: var(--yaml-yellow);
    transition: 0.5s;
    transform: scale(1.1);
}

.box {
    border-radius: 15px;
    border: 2px solid aquamarine;
    max-height: 80%;
}


/* Speaker Element */

#meeting {
    align-items: center;
    height: 60%;
    justify-content: center;
}

.speaker {
    background-color: var(--binary-blue);
    width: 70%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
}  

.speaker-info {
    flex-direction: column;
}

.speaker img, .speaker-info {
    width: 50%;
    height: 100%;
    border-radius: 15px;
    color: white;
}

.speaker img {
    height: 25%;
    margin-top: 0;
    margin-bottom: 0;
}

.speaker-info .text-center {
    padding: 2px;
}

.speaker-info h2 {
    font-size: 3rem;
    font-weight: bold;
}

.speaker-info h3 {
    font-size: 2rem;
}

.speaker-info p {
    font-size: 1.5rem;
}

.speaker-buttons {
    justify-content: center;
}

.mobile-only {
    display: none;
}

.speaker-desc {
    height: 50%;
    width: 90%;
}

.speaker-title-name {
    display: flex;
    height: 40%;
    width: 95%;
}

#meeting-image {
    max-width: 100%;
    max-height: 100%;
}

/* Carousel Stuff for later */

.speaker-element #speaker-left-button,.speaker-element #speaker-right-button {
    display: flex;
    height: 7.5%;
    width: 1.5%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1%;
    margin-right: 1%;
}

#meeting-description-medium {
    display: none;
}

#meeting-description-large {
    display: block;
}
/* Media Queries - Formatting & Responsiveness */

/* "Large" screens, iPad etc */

@media (max-width:1400px){
    #meeting-description-large {
        display: none;
    }

    #meeting-description-medium {
        display: block;
    }
}

@media (max-width:992px){

    .speaker {
        flex-direction: column;
        width: 90%;
    }
    .speaker img, .speaker-info {
        width: 100%;
        height: 50%;
    }

    .speaker img {
        width: 95%;
    }

    #meeting-image {
        max-height: 50%;
        max-width: 50%;
    }
}


/* Medium screen sizes, usually a tablet or small laptop */
@media (max-width: 760px){

    .speaker-info h2 {
        font-size: 2rem;
        font-weight: bold;
    }
    
    .speaker-info h3 {
        font-size: 1.5rem;
    }
    
    .speaker-info p {
        font-size: 1rem;
    }
    
    #meeting-image {
        max-height: 100%;
        max-width: 100%;
    }

    header {
        grid-template-columns: 1fr 2fr;
    }

    nav ul {
        flex-wrap: wrap;
        margin-left: 15%;
    }

    nav ul li {
        font-size: 1rem;
    }

    .test2 {
        flex-direction: column;
    }
    

    /* This is incredibly tempermental, change at your own risk */

    .logo {
        width: 80%;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 2.5%;
    }

    #logo {
        width: 160%;
    }

    nav .btn {
        padding: 0.25rem;
    }

    .timer {
        display: none;
    }

    .speaker-element {
        flex-direction: column;
    }

    .mobile-only {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

/* Small screen sizes, anything smaller than a tablet */
@media (max-width: 576px){
}
